BASE_URL=http://localhost:3000
AUTH_SECRET=authjssecret
AUTH_DRIZZLE_URL=mysqlurl
AUTH_GOOGLE_ID=googleid
AUTH_GOOGLE_SECRET=googlesecret
MIDTRANS_CLIENT_KEY=midtransclient
MIDTRANS_SERVER_KEY=midtransserver
AUTH_TRUST_HOST=true
